{
	"id": "PomoLog",
	"name": "PomoLog",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A simple Pomodoro timer with logging functionality.",
	"author": "Shaim",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
